<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Big D Foods — About</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{--gold:#caa84f;--muted:#c3c7c8}
*{box-sizing:border-box}body{margin:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,rgba(255,250,240,0.6),rgba(250,244,230,0.6)), url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1400&q=80') center/cover fixed no-repeat;color:#111}
.header{position:fixed;left:0;right:0;top:0;display:flex;justify-content:space-between;align-items:center;padding:14px 22px;background:rgba(0,0,0,0.28);backdrop-filter:blur(4px);z-index:40}
.logo{display:flex;align-items:center;gap:12px;color:var(--gold);font-weight:800}
.logo .mark{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#b88735);display:flex;align-items:center;justify-content:center;color:#111;font-weight:900}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:16px;font-weight:700}
.container{max-width:900px;margin:110px auto 60px;padding:0 18px}
.card{background:rgba(255,255,255,0.92);padding:18px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);color:#111}
.section-title{font-weight:800;font-size:20px;color:#111;margin-bottom:6px}
.footer{padding:28px;text-align:center;color:rgba(0,0,0,0.6);margin-top:40px}
@media(max-width:900px){.container{margin-top:100px;padding:12px}}
</style>
</head>
<body>
<header class="header">
  <div class="logo"><div class="mark">🍽</div><div>Big D Foods<br/><span style="font-size:12px;color:var(--muted)">Where Taste Meets Class</span></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="menu.html">Menu</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
</header>

<main class="container">
  <div class="section-title">About Big D Foods</div>
  <div class="card">
    <h2 style="margin-top:0">Our Story</h2>
    <p>Big D Foods began with a simple passion: serve delicious, homemade Nigerian meals made from fresh ingredients. We believe in tasty food, fair prices, and friendly service. Located in Agbogbo, Akure, we cater for pickup and local delivery.</p>
    <p style="margin-top:12px"><strong>Location:</strong> Agbogbo, Akure, Ondo State, Nigeria</p>
    <p><strong>Phone:</strong> 07037846591 • <strong>Email:</strong> <a href="mailto:abosedefasasi8@gmail.com" style="color:var(--gold)">abosedefasasi8@gmail.com</a></p>
  </div>
</main>

<footer class="footer">© 2025 Big D Foods. All rights reserved.</footer>
</body>
</html>
