<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Big D Foods — Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{--gold:#caa84f;--muted:#c3c7c8}
*{box-sizing:border-box}body{margin:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,rgba(255,250,240,0.6),rgba(250,244,230,0.6)), url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1400&q=80') center/cover fixed no-repeat;color:#111}
.header{position:fixed;left:0;right:0;top:0;display:flex;justify-content:space-between;align-items:center;padding:14px 22px;background:rgba(0,0,0,0.28);backdrop-filter:blur(4px);z-index:40}
.logo{display:flex;align-items:center;gap:12px;color:var(--gold);font-weight:800}
.logo .mark{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#b88735);display:flex;align-items:center;justify-content:center;color:#111;font-weight:900}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:16px;font-weight:700}
.container{max-width:900px;margin:110px auto 60px;padding:0 18px}
.card{background:rgba(255,255,255,0.92);padding:18px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);color:#111}
.input{width:100%;padding:10px;margin-bottom:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
.btn{display:inline-block;background:var(--gold);color:#111;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:800;border:none;cursor:pointer}
.footer{padding:28px;text-align:center;color:rgba(0,0,0,0.6);margin-top:40px}
@media(max-width:900px){.container{margin-top:100px;padding:12px}}
</style>
</head>
<body>
<header class="header">
  <div class="logo"><div class="mark">🍽</div><div>Big D Foods<br/><span style="font-size:12px;color:var(--muted)">Where Taste Meets Class</span></div></div>
  <nav class="nav"><a href="index.html">Home</a><a href="menu.html">Menu</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
</header>

<main class="container">
  <div class="card">
    <h2 style="margin-top:0">Contact Big D Foods</h2>
    <p>Have a question or want to place an order? Send us a message and we'll reply to your WhatsApp or email.</p>
    <p><strong>Address:</strong> Agbogbo, Akure, Ondo State, Nigeria</p>
    <p><strong>Phone:</strong> 07037846591 • <strong>Email:</strong> <a href="mailto:abosedefasasi8@gmail.com" style="color:var(--gold)">abosedefasasi8@gmail.com</a></p>

    <!-- Contact form: opens user's mail client with prefilled message. Replace FORM_ENDPOINT in README to integrate Formspree -->
    <input id="name" class="input" placeholder="Your name" required>
    <input id="phone" class="input" placeholder="Phone or WhatsApp" required>
    <input id="email" class="input" placeholder="Your email" required>
    <textarea id="message" class="input" rows="4" placeholder="Your message" required></textarea>
    <div style="display:flex;gap:10px">
      <button id="sendBtn" class="btn">Send Message (Email)</button>
      <button id="sendFormspree" class="btn" style="background:transparent;border:1px solid rgba(0,0,0,0.06)">Send via Formspree</button>
    </div>
    <p id="msg" style="margin-top:12px;color:#444"></p>
  </div>
</main>

<footer class="footer">© 2025 Big D Foods. All rights reserved.</footer>

<script>
document.getElementById('sendBtn').addEventListener('click', ()=>{
  const n = document.getElementById('name').value.trim();
  const p = document.getElementById('phone').value.trim();
  const e = document.getElementById('email').value.trim();
  const m = document.getElementById('message').value.trim();
  if(!n||!p||!e||!m){ document.getElementById('msg').textContent='Please fill all fields.'; return; }
  const subject = encodeURIComponent('New message from Big D Foods website');
  const body = encodeURIComponent(`Name: ${n}\nPhone: ${p}\nEmail: ${e}\n\nMessage:\n${m}`);
  // open mail client (user can send via their mail app or Gmail app)
  window.open(`mailto:abosedefasasi8@gmail.com?subject=${subject}&body=${body}`);
  document.getElementById('msg').textContent='Email compose opened. Send to complete.';
});

// Optional: send via Formspree if user changes FORM_ENDPOINT in README.txt
document.getElementById('sendFormspree').addEventListener('click', ()=>{
  const n = document.getElementById('name').value.trim();
  const p = document.getElementById('phone').value.trim();
  const e = document.getElementById('email').value.trim();
  const m = document.getElementById('message').value.trim();
  if(!n||!p||!e||!m){ document.getElementById('msg').textContent='Please fill all fields.'; return; }
  const endpoint = 'FORM_ENDPOINT_REPLACE_ME'; // replace in README with your Formspree endpoint like https://formspree.io/f/xxxx
  if(endpoint.startsWith('FORM_ENDPOINT')){ document.getElementById('msg').textContent='Formspree endpoint not set. See README to add it.'; return; }
  fetch(endpoint, {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:n,phone:p,email:e,message:m})})
    .then(r=>{ if(r.ok){ document.getElementById('msg').textContent='Message sent via Formspree. Thank you!'; document.getElementById('name').value='';document.getElementById('phone').value='';document.getElementById('email').value='';document.getElementById('message').value=''; } else { document.getElementById('msg').textContent='Formspree send failed. Check endpoint.' } })
    .catch(()=>{ document.getElementById('msg').textContent='Network error sending form.'});
});
</script>
</body>
</html>
