<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Big D Foods — Home</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{--gold:#caa84f;--muted:#c3c7c8;--bg1:#f7ecd6}
*{box-sizing:border-box}body{margin:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,rgba(255,250,240,0.6),rgba(250,244,230,0.6)), url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1400&q=80') center/cover fixed no-repeat;color:#111}
.header{position:fixed;left:0;right:0;top:0;display:flex;justify-content:space-between;align-items:center;padding:14px 22px;background:rgba(0,0,0,0.28);backdrop-filter:blur(4px);z-index:40}
.logo{display:flex;align-items:center;gap:12px;color:var(--gold);font-weight:800}
.logo .mark{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--gold),#b88735);display:flex;align-items:center;justify-content:center;color:#111;font-weight:900}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:16px;font-weight:700}
.container{max-width:1100px;margin:110px auto 60px;padding:0 18px}
.hero{display:flex;gap:28px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.hero-left{max-width:680px;background:linear-gradient(180deg,rgba(255,255,255,0.04),rgba(255,255,255,0.02));padding:22px;border-radius:14px;border:1px solid rgba(255,255,255,0.06)}
.eyebrow{display:inline-block;background:rgba(0,0,0,0.2);padding:6px 10px;border-radius:999px;color:var(--gold);font-weight:800;margin-bottom:12px}
h1{margin:0;font-size:36px;color:#fff}
.lead{color:rgba(255,255,255,0.85);margin-top:12px}
.btn{display:inline-block;margin-top:16px;padding:12px 18px;border-radius:10px;background:var(--gold);color:#111;font-weight:800;text-decoration:none}
.panel{width:420px;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.06);box-shadow:0 8px 30px rgba(2,6,12,0.45)}
.panel img{width:100%;height:260px;object-fit:cover;display:block}
.section{margin-top:34px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:14px}
.card{background:rgba(255,255,255,0.03);padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
.card img{width:100%;height:130px;object-fit:cover;border-radius:8px}
.card .meta{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
.footer{padding:28px;text-align:center;color:rgba(255,255,255,0.8);margin-top:40px;background:linear-gradient(180deg,transparent,rgba(0,0,0,0.3))}
@media(max-width:900px){.hero{flex-direction:column}.panel{width:100%}h1{font-size:28px}}
</style>
</head>
<body>
<header class="header">
  <div class="logo"><div class="mark">🍽</div><div>Big D Foods<br/><span style="font-size:12px;color:var(--muted)">Where Taste Meets Class</span></div></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="menu.html" target="_blank">Menu</a>
    <a href="about.html" target="_blank">About</a>
    <a href="contact.html" target="_blank">Contact</a>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-left">
      <div class="eyebrow">Fresh • Homemade • Affordable</div>
      <h1>Welcome to Big D Foods</h1>
      <p class="lead">Delicious local dishes prepared fresh in Agbogbo, Akure. Order online for pickup or delivery — hearty plates that feel like home.</p>
      <a class="btn" href="menu.html" target="_blank">View Menu & Order</a>
    </div>
    <div class="panel">
      <img src="https://images.unsplash.com/photo-1605478573248-642c1e8fa6d7" alt="Food hero">
    </div>
  </section>

  <section class="section">
    <h2 style="color:#fff;margin:0">Popular Picks</h2>
    <p style="color:rgba(255,255,255,0.85);margin-top:6px">Hand-picked favorites from our menu.</p>
    <div class="cards">
      <div class="card"><img src="https://images.unsplash.com/photo-1612197527762-83dfaa6a0fa7" alt=""><div class="meta"><strong>Rice & Beans</strong><span style="color:var(--gold);font-weight:800">₦1,500</span></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1588165103111-9c44a4c3c1a4" alt=""><div class="meta"><strong>Fried Indomie</strong><span style="color:var(--gold);font-weight:800">₦1,100</span></div></div>
      <div class="card"><img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc" alt=""><div class="meta"><strong>Bread & Tea</strong><span style="color:var(--gold);font-weight:800">₦1,200</span></div></div>
    </div>
  </section>
</main>

<footer class="footer">© 2025 Big D Foods — Agbogbo, Akure • <a href="mailto:abosedefasasi8@gmail.com" style="color:var(--gold)">abosedefasasi8@gmail.com</a></footer>
</body>
</html>
